{
  "name": "zek",
  "version": "17.3.9",
  "peerDependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "author": {
        "name": "Giorgi Zekalashvili",
        "email": "giorgizek@gmail.com"
    },
    "keywords": [
        "zek, erp"
    ]
}
